assets/json/resume.json (before)
{
  "work": [
    {
      "name": "Freelance",
      "position": "Data Analyst",
      "url": "",
      "startDate": "2021-11",
      "endDate": "2022-08",
      "summary": "Analyzed client data in the retail and manufacturing sectors. Delivered corporate training sessions and lectures on data analysis and visualization."
    },
    {
      "name": "Veldt Inc.",
      "position": "Data Scientist",
      "url": "",
      "startDate": "2021-04",
      "endDate": "2021-10",
      "summary": "Conducted R&D in edge computing and causal inference techniques. Designed and implemented data pipelines and analytics frameworks for wearable IoT devices."
    },
    {
      "name": "Accenture Strategy & Consulting",
      "position": "Junior Data Analyst",
      "url": "",
      "startDate": "2019-08",
      "endDate": "2021-03",
      "summary": "Developed machine learning solutions and statistical models for enterprise-level applications. Led end-to-end pipeline development including data preprocessing, model training, and deployment."
    },
    {
      "name": "Actavo Inc.",
      "position": "Data Analyst Trainee",
      "url": "",
      "startDate": "2017-08",
      "endDate": "2018-03",
      "summary": "Performed statistical modeling and data management for field operations. Traineeship supported by the EU-Japan Centre for Industrial Cooperation."
    },
    {
      "name": "NTT Basic Research Laboratories",
      "position": "Research Intern",
      "url": "",
      "startDate": "2016-08",
      "endDate": "2016-09",
      "summary": "Analyzed urban sensor data as part of the Tokyo Smart City Project. Investigated infrastructure and mobility patterns using real-world datasets."
    }
  ],
  "education": [
    {
      "institution": "Hong Kong University of Science and Technology",
      "location": "Hong Kong, China",
      "url": "",
      "area": "Data Visualization",
      "studyType": "PhD",
      "startDate": "2022-09",
      "endDate": ""
    },
    {
      "institution": "Kyoto University",
      "location": "Kyoto, Japan",
      "url": "",
      "area": "Informatics",
      "studyType": "MSc",
      "startDate": "2016-04",
      "endDate": "2019-03"
    },
    {
      "institution": "Kyoto University",
      "location": "Kyoto, Japan",
      "url": "",
      "area": "Economics",
      "studyType": "BSc",
      "startDate": "2012-04",
      "endDate": "2016-03"
    },
    {
      "institution": "KTH Royal Institute of Technology",
      "location": "Stockholm, Sweden",
      "url": "",
      "area": "Statistics",
      "studyType": "Exchange Program",
      "startDate": "2014-09",
      "endDate": "2015-06"
    }
  ],
  "awards": [
    {
      "title": "ACM Multimedia Honorable Mention Award",
      "date": "2024-11",
      "awarder": "ACM Multimedia",
      "url": "",
      "summary": "Awarded to top 1% of papers at ACM Multimedia 2024."
    },
    {
      "title": "Hong Kong PhD Fellowship Scheme",
      "date": "2022-09",
      "awarder": "Research Grants Council, Hong Kong",
      "url": "",
      "summary": "Prestigious fellowship for PhD students demonstrating academic excellence and leadership potential."
    },
    {
      "title": "Excellent Dissertation Award",
      "date": "2019-03",
      "awarder": "Kyoto University",
      "url": "",
      "summary": "Awarded for outstanding master's thesis in Informatics."
    }
  ],
  "references": [
    {
      "name": "Professor Shigeo Matsubara",
      "icon": "fa-solid fa-robot",
      "reference": "Advisor during my Master's program at Kyoto University. We collaborated on research related to multi-agent systems."
    },
    {
      "name": "Professor Huamin Qu",
      "icon": "fa-solid fa-chart-line",
      "reference": "Advisor during my Ph.D. at HKUST. We are currently working on ongoing research projects and have submitted papers to leading conferences in data visualization."
    }
  ]
}

assets/json/resume.json (after)
{
  "work": [
    {
      "name": "Freelance",
      "position": "Data Analyst",
      "url": "",
      "startDate": "2021-11",
      "endDate": "2022-08",
      "summary": "Analyzed client data in the retail and manufacturing sectors. Delivered corporate training sessions and lectures on data analysis and visualization."
    },
    {
      "name": "Veldt Inc.",
      "position": "Data Scientist",
      "url": "",
      "startDate": "2021-04",
      "endDate": "2021-10",
      "summary": "Conducted R&D in edge computing and causal inference techniques. Designed and implemented data pipelines and analytics frameworks for wearable IoT devices."
    },
    {
      "name": "Accenture Strategy & Consulting",
      "position": "Junior Data Analyst",
      "url": "",
      "startDate": "2019-08",
      "endDate": "2021-03",
      "summary": "Developed machine learning solutions and statistical models for enterprise-level applications. Led end-to-end pipeline development including data preprocessing, model training, and deployment."
    },
    {
      "name": "Actavo Inc.",
      "position": "Data Analyst Trainee",
      "url": "",
      "startDate": "2017-08",
      "endDate": "2018-03",
      "summary": "Performed statistical modeling and data management for field operations. Traineeship supported by the EU-Japan Centre for Industrial Cooperation."
    },
    {
      "name": "NTT Basic Research Laboratories",
      "position": "Research Intern",
      "url": "",
      "startDate": "2016-08",
      "endDate": "2016-09",
      "summary": "Analyzed urban sensor data as part of the Tokyo Smart City Project. Investigated infrastructure and mobility patterns using real-world datasets."
    }
  ],
  "education": [
    {
      "institution": "Hong Kong University of Science and Technology",
      "location": "Hong Kong, China",
      "url": "",
      "area": "Data Visualization",
      "studyType": "PhD",
      "startDate": "2022-09",
      "endDate": ""
    },
    {
      "institution": "Kyoto University",
      "location": "Kyoto, Japan",
      "url": "",
      "area": "Informatics",
      "studyType": "MSc",
      "startDate": "2016-04",
      "endDate": "2019-03"
    },
    {
      "institution": "Kyoto University",
      "location": "Kyoto, Japan",
      "url": "",
      "area": "Economics",
      "studyType": "BSc",
      "startDate": "2012-04",
      "endDate": "2016-03"
    },
    {
      "institution": "KTH Royal Institute of Technology",
      "location": "Stockholm, Sweden",
      "url": "",
      "area": "Engineering Sciences",
      "studyType": "Economics",
      "startDate": "2014-09",
      "endDate": "2015-06"
    }
  ],
  "awards": [
    {
      "title": "ACM Multimedia Honorable Mention Award",
      "date": "2024-11",
      "awarder": "ACM Multimedia",
      "url": "",
      "summary": "Awarded to top 1% of papers at ACM Multimedia 2024."
    },
    {
      "title": "Hong Kong PhD Fellowship Scheme",
      "date": "2022-09",
      "awarder": "Research Grants Council, Hong Kong",
      "url": "",
      "summary": "Prestigious fellowship for PhD students demonstrating academic excellence and leadership potential."
    },
    {
      "title": "Excellent Dissertation Award",
      "date": "2019-03",
      "awarder": "Kyoto University",
      "url": "",
      "summary": "Awarded for outstanding master's thesis in Informatics."
    }
  ],
  "references": [
    {
      "name": "Professor Shigeo Matsubara",
      "icon": "fa-solid fa-robot",
      "reference": "Advisor during my Master's program at Kyoto University. We collaborated on research related to multi-agent systems."
    },
    {
      "name": "Professor Huamin Qu",
      "icon": "fa-solid fa-chart-line",
      "reference": "Advisor during my Ph.D. at HKUST. We are currently working on ongoing research projects and have submitted papers to leading conferences in data visualization."
    }
  ]
}

assets/json/resume.json (diff)
@@ -73,8 +73,8 @@
       "institution": "KTH Royal Institute of Technology",
       "location": "Stockholm, Sweden",
       "url": "",
-      "area": "Statistics",
-      "studyType": "Exchange Program",
+      "area": "Engineering Sciences",
+      "studyType": "Economics",
       "startDate": "2014-09",
       "endDate": "2015-06"
     }
